.card__scale {
	transform: scale(1);

	transition: all 0.2s ease-in-out;
}
.card__scale:hover {
	transform: scale(1.025);
	z-index: 2;
}

.card-img__full {
	width: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.card-body__gradient {
	background-image: linear-gradient(
		to top,
		rgba(36, 36, 36, 1),
		rgba(36, 36, 36, 0)
	);
	width: 100%;
	height: 100%;
	padding: 1rem;
	position: absolute;
	bottom: 0;
	transition: all 0.2s ease-in-out;
}

.card-body__gradient:hover {
	background-color: rgba(36, 36, 36, 0.5);
}

.card-title__bottom {
	width: 100%;
	position: absolute;
	bottom: 0;
	color: #f9f9f9;
	font-size: 1.75rem;
	margin-bottom: 1rem;
}

.row-card {
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	gap: 1rem;
}

@media only screen and (max-width: 1000px) {
	.row-card {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}

	.card-title__bottom {
		font-size: 1.25rem;
		margin-bottom: 0.5rem;
	}
}

@media only screen and (max-width: 640px) {
	.container {
		padding: 0 !important;
	}
	.row-card {
		grid-template-columns: repeat(2, minmax(0, 1fr));
		gap: 0.75rem;
	}
}
